LIVEKIT_URL='wss://text-to-speech-3x2as51y.livekit.cloud'
LIVEKIT_API_KEY='APISVpgrBE2FxSm'
LIVEKIT_API_SECRET='f490BT8lkKMf0LAQb5dzbJ9lVDSsHjT4iEOHeaSxyn2A'
DEEPGRAM_API_KEY='e87b679517d41225f78f883aaa41ebb65c344d41'
GROQ_API_KEY='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'
CARTESIA_API_KEY='sk_car_Y8dTQZs3cAZA5BU6xmg7k'